image: node:8

cache:
  paths:
  - node_modules/

# deploy:
#   stage: deploy
#   script: "scp -R ./docs www@dev-server:/home/www/wikis/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
#   environment:
#     name: development

Test SSH:
  script:
  # try to connect to GitLab.com
#   - ssh git@gitlab.com

  # try to clone yourself, the SSH_PRIVATE_KEY was added as deploy key to this repository
  - git clone http://insane:luojie123@59.151.4.126/insane/blade-scripts.git

